APP_NAME=Laravel
APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
APP_FAKER_LOCALE=en_US
APP_LOCALE=en
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=stack

MAIL_MAILER=log

CACHE_STORE=database

AWS_DEFAULT_REGION=ap-northeast-1

VITE_APP_NAME="${APP_NAME}"
